PORT = 8080
DEV_MODE = development


MONGO_URL = mongodb+srv://ashish:TNLjZyIsgbWsX6Nf@cluster0.nzivmad.mongodb.net/eliteshop

JWT_SECRET = aeiou8573855546&@$*#!^[]
BRAINTREE_MERCHANT_ID = vrz2hrbf6wmt99mq
BRAINTREE_PUBLIC_KEY = xt3w7gr4bd56h46m
BRAONTREE_PRIVATE_KEY = c204b613e6d2fc5507c7a162490d2eb4
